<UserControl
    x:Class="DeskSpaceOS_SettingsApp.FolderPortalDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="460" Spacing="10" Padding="0,0,0,8">
        <TextBox
            x:Name="TitleBox"
            x:Uid="Portals_Name" />

        <StackPanel Spacing="4">
            <TextBlock x:Uid="Portals_FolderPath" FontSize="14" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="0" />
                    <ColumnDefinition Width="104" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="PathBox"
                    Grid.Column="0"
                    PlaceholderText="C:\Users\You\Downloads"
                    HorizontalAlignment="Stretch"
                    MinWidth="0" />

                <Button
                    x:Name="BrowseButton"
                    Grid.Column="1"
                    x:Uid="Portals_Browse"
                    Width="104"
                    Click="BrowseButton_Click" />
            </Grid>
        </StackPanel>

        <ComboBox
            x:Name="ViewModeCombo"
            x:Uid="Portals_ViewMode"
            HorizontalAlignment="Stretch"
            SelectedIndex="0">
            <ComboBoxItem x:Uid="Portals_ViewIcons" />
            <ComboBoxItem x:Uid="Portals_ViewDetails" />
        </ComboBox>

        <ComboBox
            x:Name="SortCombo"
            x:Uid="Portals_SortBy"
            HorizontalAlignment="Stretch"
            SelectedIndex="0">
            <ComboBoxItem x:Uid="Portals_SortName" />
            <ComboBoxItem x:Uid="Portals_SortDate" />
            <ComboBoxItem x:Uid="Portals_SortSize" />
        </ComboBox>

        <ComboBox
            x:Name="SortDirCombo"
            x:Uid="Portals_SortDirection"
            HorizontalAlignment="Stretch"
            SelectedIndex="0">
            <ComboBoxItem x:Uid="Portals_Ascending" />
            <ComboBoxItem x:Uid="Portals_Descending" />
        </ComboBox>

        <ToggleSwitch
            x:Name="EnableNavSwitch"
            x:Uid="Portals_EnableNavigation" />

        <TextBlock
            x:Uid="Portals_VisibleColumns"
            FontSize="13"
            FontWeight="SemiBold"
            Margin="0,2,0,0" />

        <StackPanel Orientation="Horizontal" Spacing="20">
            <CheckBox x:Uid="Portals_ColumnName" IsChecked="True" IsEnabled="False" />
            <CheckBox x:Name="ShowDateCheck" x:Uid="Portals_ColumnDate" IsChecked="True" />
            <CheckBox x:Name="ShowSizeCheck" x:Uid="Portals_ColumnSize" IsChecked="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
