<Window
    x:Class="DeskSpaceOS_SettingsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeskSpaceOS_SettingsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Background="Transparent" Height="32">
            <TextBlock x:Uid="MainWindow_Title" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="12"/>
        </Border>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="True"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Nav_Spaces" Icon="Library" Tag="Spaces" />
                <NavigationViewItem x:Uid="Nav_Portals" Icon="Folder" Tag="Portals" />
                <NavigationViewItem x:Uid="Nav_Appearance" Icon="Highlight" Tag="Appearance" />
                <NavigationViewItem x:Uid="Nav_Rules" Icon="Filter" Tag="Rules" />
                <NavigationViewItem x:Uid="Nav_Hotkeys" Icon="Keyboard" Tag="Hotkeys" />
                <NavigationViewItem x:Uid="Nav_RollUp" Icon="SlideShow" Tag="RollUp" />
                <NavigationViewItem x:Uid="Nav_ZenMode" Icon="View" Tag="ZenMode" />
                <NavigationViewItem x:Uid="Nav_Peek" Icon="PreviewLink" Tag="Peek" />
                <NavigationViewItem x:Uid="Nav_QuickHide" Icon="HideBcc" Tag="QuickHide" />
                <NavigationViewItem x:Uid="Nav_Tabs" Icon="List" Tag="Tabs" />
                <NavigationViewItem x:Uid="Nav_Layout" Icon="ViewAll" Tag="Layout" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="UpdateNavItem"
                                    x:Uid="Nav_CheckForUpdates"
                                    Icon="Sync"
                                    AutomationProperties.AutomationId="CheckForUpdatesNavItem"
                                    SelectsOnInvoked="False"
                                    Tag="Update" />
                <NavigationViewItem x:Name="AboutNavItem" x:Uid="Nav_About" Icon="ContactInfo" Tag="About" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Padding="24" />
        </NavigationView>
    </Grid>
</Window>
