<Page
    x:Class="DeskSpaceOS_SettingsApp.ZenModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel Spacing="24" Padding="0,0,16,24" MaxWidth="720" HorizontalAlignment="Left">
            <TextBlock x:Uid="Zen_PageTitle" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock x:Uid="Zen_Description"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>

            <ToggleSwitch x:Name="ZenModeToggle"
                          x:Uid="Zen_EnableToggle"
                          Toggled="ZenModeToggle_Toggled"/>

            <StackPanel x:Name="TuningPanel" Spacing="16">
                <NumberBox x:Name="IdleBox"
                           x:Uid="Zen_IdleTime"
                           Minimum="0.1" Maximum="30" SmallChange="0.1" LargeChange="1"
                           SpinButtonPlacementMode="Inline"
                           ValueChanged="AnyValue_Changed"/>

                <NumberBox x:Name="OpacityBox"
                           x:Uid="Zen_Opacity"
                           Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1"
                           SpinButtonPlacementMode="Inline"
                           ValueChanged="AnyValue_Changed"/>
            </StackPanel>
            
            <StackPanel Spacing="8">
                <TextBlock x:Uid="Zen_Preview" FontWeight="SemiBold"/>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="PreviewOffCard"
                            Grid.Column="0"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1" CornerRadius="8" Padding="8"
                            Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <StackPanel Spacing="8">
                            <Image x:Name="PreviewOffImage"
                                   Stretch="Uniform" Height="200"/>
                            <TextBlock x:Uid="Zen_PreviewOffCaption"
                                       HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock x:Name="PreviewOffActiveLabel" x:Uid="Zen_PreviewOffActive" Visibility="Collapsed"
                                       HorizontalAlignment="Center" FontWeight="SemiBold"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="PreviewOnCard"
                            Grid.Column="1"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1" CornerRadius="8" Padding="8"
                            Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <StackPanel Spacing="8">
                            <Image x:Name="PreviewOnImage"
                                   Stretch="Uniform" Height="200"/>
                            <TextBlock x:Uid="Zen_PreviewOnCaption"
                                       HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock x:Name="PreviewOnActiveLabel" x:Uid="Zen_PreviewOnActive" Visibility="Collapsed"
                                       HorizontalAlignment="Center" FontWeight="SemiBold"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <InfoBar x:Name="StatusInfoBar" IsOpen="False" IsClosable="True"/>
        </StackPanel>
    </ScrollViewer>
</Page>